{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": ".",
    "outDir": "dist",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*.ts", "tools/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
